# IDS-Messaging-Services

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  pom.xml
appstore/: pom.xml
appstore/src/main/java/ids/messaging/appstore/: AppStoreService.java  IDSAppStoreService.java
appstore/src/test/java/ids/messaging/appstore/: AppStoreServiceTest.java
broker/: pom.xml
broker/src/main/java/ids/messaging/broker/: BrokerService.java  IDSBrokerService.java
broker/src/main/java/ids/messaging/broker/util/: FullTextQueryTemplate.java
broker/src/test/java/ids/messaging/broker/: BrokerServiceTest.java
clearinghouse/: pom.xml
clearinghouse/src/main/java/ids/messaging/clearinghouse/: ClearingHouseService.java  IDSClearingHouseService.java
clearinghouse/src/test/java/ids/messaging/clearinghouse/: ClearingHouseServiceTest.java
clearinghouse/src/test/resources/: application.properties
core/: pom.xml
core/src/main/java/ids/messaging/core/config/: ClientProvider.java  ConfigContainer.java  ConfigProducer.java  ConfigProducerInterceptorException.java  ConfigProperties.java  ConfigUpdateException.java  PostConfigProducerInterceptor.java  PreConfigProducerInterceptor.java
core/src/main/java/ids/messaging/core/daps/: ClaimsException.java  ConnectorMissingCertExtensionException.java  DapsConnectionException.java  DapsEmptyResponseException.java  DapsPublicKeyProvider.java  DapsTokenManagerException.java  DapsTokenProvider.java  DapsValidator.java  DapsVerifier.java  TokenManagerService.java  TokenProviderService.java
core/src/test/java/ids/messaging/core/config/: ConfigProducerTest.java  PostConfigInterceptor.java  PreConfigInterceptor.java  TestSpringApp.java
core/src/test/java/ids/messaging/core/daps/: DapsValidatorTest.java  DapsVerifierTest.java
core/src/test/resources/: application.properties  configmodel.json  ids-keystore.p12  isst_ids_framework_demo_connector.p12  server-truststore.p12
jacoco-aggregator/: pom.xml
messaging/: pom.xml
messaging/src/main/java/ids/messaging/common/: DeserializeException.java  MessageBuilderException.java  SerializeException.java
messaging/src/main/java/ids/messaging/dispatcher/: MessageDispatcher.java  MessageDispatcherProvider.java
messaging/src/main/java/ids/messaging/dispatcher/filter/: PreDispatchingFilter.java  PreDispatchingFilterException.java  PreDispatchingFilterResult.java  PreDispatchingFilterResultBuilder.java
messaging/src/main/java/ids/messaging/endpoint/: EndpointService.java  MessageController.java
messaging/src/main/java/ids/messaging/handler/message/: MessageAndClaimsHandler.java  MessageFilesAndClaimsHandler.java  MessageHandler.java  MessageHandlerException.java  MessagePayload.java  MessagePayloadInputstream.java  SupportedMessageType.java  SupportedMessageTypes.java
messaging/src/main/java/ids/messaging/handler/request/: RequestMessageHandler.java  RequestMessageHandlerService.java
messaging/src/main/java/ids/messaging/protocol/: IDSQueryService.java  MessageService.java  ProtocolType.java  RequestBuilder.java  UnexpectedResponseException.java
messaging/src/main/java/ids/messaging/protocol/http/: HttpService.java  IdsHttpService.java  SendMessageException.java  ShaclValidatorException.java
messaging/src/main/java/ids/messaging/protocol/multipart/: MessageAndPayload.java  MultipartRequestBuilder.java  MultipartResponseConverter.java  SerializedPayload.java  UnknownResponseException.java
messaging/src/main/java/ids/messaging/requests/: HeaderContainer.java  IDSInfrastructureService.java  InfrastructureService.java  MessageContainer.java  MessageTemplate.java  NotificationTemplateProvider.java  QueryService.java  RequestTemplateProvider.java
messaging/src/main/java/ids/messaging/requests/builder/: AccessTokenRequestBuilder.java  AppRequestBuilder.java  ArtifactRequestBuilder.java  CommandRequestBuilder.java  ConnectorCertificateRequestBuilder.java  ConnectorRequestBuilder.java  ContractOfferRequestBuilder.java  ContractRequestBuilder.java  ContractSupplementRequestBuilder.java  DescriptionRequestBuilder.java  ExecutableBuilder.java  IdsRequestBuilder.java  IdsRequestBuilderService.java  LogRequestBuilder.java  ParticipantCertificateRequestBuilder.java  ParticipantRequestBuilder.java  QueryRequestBuilder.java  ResourceRequestBuilder.java  SupportsAllProtocols.java  SupportsIDSCP.java  SupportsLDP.java  SupportsMultipart.java
messaging/src/main/java/ids/messaging/requests/enums/: Crud.java  ProtocolType.java  Subject.java
messaging/src/main/java/ids/messaging/requests/exceptions/: IdsRequestException.java  NoTemplateProvidedException.java  RejectionException.java  UnexpectedPayloadException.java
messaging/src/main/java/ids/messaging/response/: Base64EncodedFileBodyResponse.java  BodyResponse.java  ErrorResponse.java  MessageResponse.java
messaging/src/main/java/ids/messaging/util/: FullTextQueryTemplate.java  IdsMessageUtils.java  InfomodelMessageBuilder.java  RequestUtils.java  ResourceIDGenerator.java  SerializerProvider.java
messaging/src/test/java/ids/messaging/dispatcher/: MessageDispatcherTest.java
messaging/src/test/java/ids/messaging/dispatcher/testhandlers/: NotificationMessageHandler.java  RequestMessageHandler.java
messaging/src/test/java/ids/messaging/endpoint/: EndpointServiceTest.java  MessageControllerTest.java
messaging/src/test/java/ids/messaging/protocol/http/: IdsHttpServiceTest.java
messaging/src/test/java/ids/messaging/protocol/multipart/: MultipartResponseConverterTest.java
messaging/src/test/java/ids/messaging/requests/: IdsRequestBuilderServiceTest.java  InfrastructureServiceTest.java
messaging/src/test/java/ids/messaging/response/: MessageResponseTest.java
messaging/src/test/java/ids/messaging/util/: IdsMessageUtilsTest.java  InfomodelMessageBuilderTest.java  RequestUtilsTest.java  SerializerProviderTest.java
messaging/src/test/resources/: application.properties
paris/: pom.xml
paris/src/main/java/ids/messaging/paris/: IDSParisService.java  ParisService.java
paris/src/test/java/ids/messaging/paris/: ParisServiceTest.java
(+433 files in other folders)
