<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>messaging-services</artifactId>
        <groupId>de.fraunhofer.ids.messaging</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jacoco-aggregator</artifactId>
    <name>coverage</name>
    <description>Compute aggregated test code coverage</description>

    <properties>
        <!-- This module should not be deployed -->
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>de.fraunhofer.ids.messaging</groupId>
            <artifactId>core</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>de.fraunhofer.ids.messaging</groupId>
            <artifactId>messaging</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>de.fraunhofer.ids.messaging</groupId>
            <artifactId>broker</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>de.fraunhofer.ids.messaging</groupId>
            <artifactId>clearinghouse</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.7</version>
                <executions>
                    <execution>
                        <id>report-aggregate</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>